server.port = 8787
spring.datasource.url=jdbc:mysql://localhost:3306/RidersHub

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update